
spring.datasource.url=jdbc:h2:mem:~/insuranceintegration
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=2020

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE



property.insurance.api.path=http://localhost:8080/
property.insurance.api.path.customers=http://localhost:8080/customers
property.insurance.api.path.insurance=http://localhost:8080/insurance/user/