# HappyInsurance

./: Interview - Insurance.postman_collection.json  README.md
InsuranceCompany/: pom.xml
InsuranceCompany/POSTMAN/: Interview - Insurance.postman_collection.json
InsuranceCompany/src/main/java/com/patrickhestad/project/insurancecompany/: InsuranceCompanyApplication.java
InsuranceCompany/src/main/java/com/patrickhestad/project/insurancecompany/ExceptionHandler/: CreationException.java  CreationExceptionMapper.java  ErrorMessage.java
InsuranceCompany/src/main/java/com/patrickhestad/project/insurancecompany/config/: JerseyConfig.java  JettyConfig.java
InsuranceCompany/src/main/java/com/patrickhestad/project/insurancecompany/controller/: CustomerController.java  InsuranceController.java
InsuranceCompany/src/main/java/com/patrickhestad/project/insurancecompany/lib/: StringUtils.java  Validator.java
InsuranceCompany/src/main/java/com/patrickhestad/project/insurancecompany/model/: Customer.java  Insurance.java  InsuranceStatus.java
InsuranceCompany/src/main/java/com/patrickhestad/project/insurancecompany/repository/: CustomerRepository.java  InsuranceRepository.java  InsuranceStatusRepository.java
InsuranceCompany/src/main/java/com/patrickhestad/project/insurancecompany/service/: CustomerService.java  InsuranceService.java
InsuranceCompany/src/main/java/com/patrickhestad/project/insurancecompany/service/implementation/: CustomerServiceImpl.java  InsuranceServiceImpl.java
InsuranceCompany/src/main/resources/: application.properties  data.sql
InsuranceCompany/src/test/java/com/patrickhestad/project/insurancecompany/: InsuranceCompanyApplicationTests.java
InsuranceCompany/src/test/java/com/patrickhestad/project/insurancecompany/repository/: CustomerRepositoryIT.java
InsuranceCompany/src/test/java/com/patrickhestad/project/insurancecompany/service/: CustomerServiceTest.java
InsuranceCompany/src/test/java/com/patrickhestad/project/insurancecompany/service/implementation/: CustomerServiceImplIT.java
InsuranceIntegration/: pom.xml
InsuranceIntegration/src/main/java/com/patrickhestad/insurance/company/insurance/integration/: InsuranceIntegrationApplication.java
InsuranceIntegration/src/main/java/com/patrickhestad/insurance/company/insurance/integration/ExceptionHandler/: CreationException.java  CreationExceptionMapper.java  ErrorMessage.java  ValidationExceptionMapper.java
InsuranceIntegration/src/main/java/com/patrickhestad/insurance/company/insurance/integration/config/: JerseyConfig.java  JettyConfig.java
InsuranceIntegration/src/main/java/com/patrickhestad/insurance/company/insurance/integration/controller/: InsuranceController.java
InsuranceIntegration/src/main/java/com/patrickhestad/insurance/company/insurance/integration/dto/: CustomerCreatedDto.java
InsuranceIntegration/src/main/java/com/patrickhestad/insurance/company/insurance/integration/model/: ApplicationRequest.java
InsuranceIntegration/src/main/java/com/patrickhestad/insurance/company/insurance/integration/service/: InsuranceService.java
InsuranceIntegration/src/main/java/com/patrickhestad/insurance/company/insurance/integration/service/implementation/: InsuranceServiceImpl.java
InsuranceIntegration/src/main/java/com/patrickhestad/insurance/company/insurance/integration/validator/: NameConstraint.java  NationalIdConstraint.java
InsuranceIntegration/src/main/java/com/patrickhestad/insurance/company/insurance/integration/validator/validators/: NameValidator.java  NationalIdValidator.java
InsuranceIntegration/src/main/resources/: application.properties
InsuranceIntegration/src/test/java/com/patrickhestad/insurance/company/insurance/integration/: InsuranceIntegrationApplicationRequestTests.java
InsuranceIntegration/src/test/java/com/patrickhestad/insurance/company/insurance/integration/model/: ApplicationRequestTest.java
createinsurance/: pom.xml
createinsurance/src/main/java/: Customer.java  Main.java
